<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\" />
    <None Remove="Exception\" />
    <None Remove="Request\" />
    <None Remove="Request\User\" />
    <None Remove="Entite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Exception\" />
    <Folder Include="Request\" />
    <Folder Include="Request\User\" />
    <Folder Include="Entite\" />
  </ItemGroup>
</Project>
