# Cosourcing

Cosourcing.RH/: Cosourcing.sln
Cosourcing.RH/Cosourcing.RH.Api/: Cosourcing.RH.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cosourcing.RH/Cosourcing.RH.Api/Controllers/Affiliation/: AffiliationController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/Auth/: AuthController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/Employe/: EmployeController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/Etablissement/: EtablissementController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/Inscription/: InscriptionController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/OrganismeSocial/: OrganismeSocialController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/Payement/: EtablissementController.cs  PayementController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/ServiceImpot/: OrganismeSocialController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/Societe/: SocieteController.cs
Cosourcing.RH/Cosourcing.RH.Api/Controllers/User/: UserController.cs
Cosourcing.RH/Cosourcing.RH.Api/Properties/: launchSettings.json
Cosourcing.RH/Cosourcing.RH.Bootstrapper/: AppBuilder.cs  AppConfiguration.cs  Cosourcing.RH.Bootstrapper.csproj
Cosourcing.RH/Cosourcing.RH.Bootstrapper/DataAccess/: AffiliationModule.cs  DbModule.cs  EmployeModule.cs  EtablissementModule.cs  InscriptionModule.cs  OrganismeSocialModule.cs  PayementModule.cs  ServiceImpotModule.cs  SocieteModule.cs  UserModule.cs
Cosourcing.RH/Cosourcing.RH.Bootstrapper/Services/: AffiliationModule.cs  EmployeModule.cs  EtablissementModule.cs  InscriptionModule.cs  OrganismeSocialModule.cs  PayementModule.cs  ServiceImpotModule.cs  SocieteModule.cs  UserModule.cs
Cosourcing.RH/Cosourcing.RH.Contracts/: Cosourcing.RH.Contracts.csproj
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/: IBaseRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/Affiliation/: IAffiliationRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/Employe/: IEmployeRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/Etablissement/: IEtablissementRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/Inscription/: IInscriptionRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/OrganismeSocial/: IOrganismeSocialRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/Payement/: IPayementRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/ServiceImpot/: IServiceImpotRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/Societe/: ISocieteRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/DataAccess/User/: IUserRepository.cs
Cosourcing.RH/Cosourcing.RH.Contracts/Services/Affiliation/: IAffiliationService.cs
Cosourcing.RH/Cosourcing.RH.Contracts/Services/Employe/: IEmployeService.cs
Cosourcing.RH/Cosourcing.RH.Contracts/Services/Etablissement/: IEtablissementService.cs
Cosourcing.RH/Cosourcing.RH.Contracts/Services/Inscription/: IInscriptionService.cs
Cosourcing.RH/Cosourcing.RH.Contracts/Services/OrganismeSocial/: IOrganismeSocialService.cs
Cosourcing.RH/Cosourcing.RH.Contracts/Services/Payment/: IPayementService.cs
Cosourcing.RH/Cosourcing.RH.Contracts/Services/ServiceImpot/: IServiceImpotService.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/: BaseRepository.cs  Cosourcing.RH.DataAccess.csproj
Cosourcing.RH/Cosourcing.RH.DataAccess/Affiliation/: AffiliationRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/Context/: RHDbContext.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/Employe/: EmployeRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/Etablissement/: EtablissementRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/Inscription/: InscriptionRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/OrganismeSocial/: OrganismeSocialRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/Payement/: PayementRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/SQLQuery/: Affiliation.sql  Employe.sql  Etablissement.sql  Inscription.sql  OrganismeSocial.sql  ServiceImpot.sql  Societe.sql  User.sql  UserJWT.sql.txt
Cosourcing.RH/Cosourcing.RH.DataAccess/ServiceImpot/: ServiceImpotRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/Societe/: SocieteRepository.cs
Cosourcing.RH/Cosourcing.RH.DataAccess/User/: UserRepository.cs
Cosourcing.RH/Cosourcing.RH.Domain/: BaseModel.cs  Cosourcing.RH.Domain.csproj
Cosourcing.RH/Cosourcing.RH.Domain/Entite/: AffiliationModel.cs  BaseEntite.cs  EmployeModel.cs  EtablissementModel.cs  InscriptionModel.cs  OrganismeSocialModel.cs  ServiceImpotModel.cs  SocieteModel.cs
Cosourcing.RH/Cosourcing.RH.Domain/Etablissement/: EtablissementModel.cs
Cosourcing.RH/Cosourcing.RH.Domain/Exception/: EntiityNotFoundException.cs  InvalidModelDataException.cs
Cosourcing.RH/Cosourcing.RH.Domain/Payement/: PayementModel.cs
Cosourcing.RH/Cosourcing.RH.Domain/Societe/: SocieteModel.cs
Cosourcing.RH/Cosourcing.RH.Domain/User/: UserModel.cs
Cosourcing.RH/Cosourcing.RH.Services/: Cosourcing.RH.Services.csproj
Cosourcing.RH/Cosourcing.RH.Services/Affiliation/: AffiliationService.cs
Cosourcing.RH/Cosourcing.RH.Services/Auth/: AuthService.cs
Cosourcing.RH/Cosourcing.RH.Services/Employe/: EmployeService.cs
Cosourcing.RH/Cosourcing.RH.Services/Etablissement/: EtablissementService.cs
Cosourcing.RH/Cosourcing.RH.Services/Inscription/: InscriptionService.cs
Cosourcing.RH/Cosourcing.RH.Services/OrganismeSocial/: OrganismeSocialService.cs
Cosourcing.RH/Cosourcing.RH.Services/Payement/: PayementService.cs
Cosourcing.RH/Cosourcing.RH.Services/ServiceImpot/: ServiceImpotService.cs
Cosourcing.RH/Cosourcing.RH.Services/Societe/: SocieteService.cs
Cosourcing.RH/Cosourcing.RH.Services/User/: UserService.cs
Cosourcing.RH/Cosourcing.RH.Utility/: Cosourcing.RH.Utility.csproj  Validator.cs
Cosourcing.RH/Cosourcing.RH.Utility/Validateur/: ValidateurEmploye.cs  ValidateurEntite.cs  ValidateurGenerique.cs  ValidateurOrganismeSocial.cs  ValidateurServiceImpot.cs
(+52 files in other folders)
