<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validateur\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validateur\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosourcing.RH.Domain\Cosourcing.RH.Domain.csproj" />
  </ItemGroup>
</Project>
