<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Services\" />
    <None Remove="DataAccess\User\" />
    <None Remove="Services\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Services\" />
    <Folder Include="DataAccess\User\" />
    <Folder Include="Services\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosourcing.RH.Domain\Cosourcing.RH.Domain.csproj" />
  </ItemGroup>
</Project>
