<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosourcing.RH.Contracts\Cosourcing.RH.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
  </ItemGroup>
</Project>
