<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosourcing.RH.Contracts\Cosourcing.RH.Contracts.csproj" />
    <ProjectReference Include="..\Cosourcing.RH.Domain\Cosourcing.RH.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="User\" />
    <None Remove="Context\" />
    <None Remove="SQLQuery\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Context\" />
    <Folder Include="SQLQuery\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>
</Project>
